.my-class {
    position: sticky;
    top: 0;
    left: 0;
    height: 100%;
    width: 200px; /* Adjust the width according to your needs */
    z-index: 1; /* Ensure the sidebar stays on top of other content */
    transition: all 0.2s ease-in-out; /* Add a transition effect when the sidebar changes position */
    background-color: #11151C;
}

footer {
    height: 160px; /* Adjust to your desired height */
    background: linear-gradient(45deg, #a36224 5%, #fa8e2a 95%);
    bottom: 0;
    z-index: 999;
}
@media (max-width: 576px) {
    .hide-on-small {
        display: none;
    }
    .my-class {
        width: 70px;
    }
}

#probandoCollapse {
    transform: translateX(-100%);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 250px;
    z-index: 1000;
    overflow-y: auto;
    background-color: #f8f9fa;
    padding: 1rem;
    transition: transform 0.3s ease-in-out;
  }
  
  #probandoCollapse.show {
    transform: translateX(0%);
  }
  